VITE_SUPABASE_PROJECT_ID="hwlpgnrrudnygxiyepxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3bHBnbnJydWRueWd4aXllcHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDE1MjksImV4cCI6MjA3NTQ3NzUyOX0.jC0IrFAhAFrFII7wilG-jrwavOmHRJDo0uk8TfJx-Wk"
VITE_SUPABASE_URL="https://hwlpgnrrudnygxiyepxc.supabase.co"
